{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Data Source=LAPTOP-0CP29GEE;Initial Catalog=Shopping_Tutorial;Integrated Security=True;Trust Server Certificate=True"
  }
}
